<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#008080"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="37dp"
        android:layout_height="20dp"
        android:text="Вход"
        android:textColor="#006400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        tools:layout_editor_absoluteY="100dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/c8e84e229f890df3fca4fec671358c0f78710215" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="94dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:text="Регистрация"
        android:textColor="#006400"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:text="Помощь"
        android:textColor="#006400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:srcCompat="@drawable/cf394ad1238652ca30643723346ed7be5db2e76e"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="18dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:srcCompat="@drawable/_154b2e72ae44fa9ad8055ed0b97e75150f627af"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="59dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="21dp"
        android:layout_height="19dp"
        app:srcCompat="@drawable/b122a7c6c0cb0b43808c47db7af97fcff61f072a"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="100dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="334dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="text"
        android:text="Введите ваше имя"
        android:textColor="#006400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="263dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="334dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="text"
        android:text="Введите вашу фамилию"
        android:textColor="#006400"
        app:layout_constraintBottom_toTopOf="@+id/editTextPhone3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText2"
        app:layout_constraintVertical_bias="0.15" />

    <EditText
        android:id="@+id/editTextPhone3"
        android:layout_width="334dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="phone"
        android:text="Введите ваш контактный номер"
        android:textColor="#006400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="398dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="331dp"
        android:layout_height="54dp"
        android:backgroundTint="#228B22"
        android:text="Зарегистрироваться"
        android:textColor="#006400"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="468dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="340dp"
        android:layout_height="87dp"
        android:text="Согласен(-а) с условиями использования и политики конфиденциальности"
        android:textColor="#006400"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="568dp" />

</androidx.constraintlayout.widget.ConstraintLayout>